\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Linear Regression}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1:}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2:}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3:}{2}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{../python/3\textunderscore linear.py}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Quadratic Regression}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4:}{3}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{../python/4\textunderscore quadratic.py}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5:}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Linear and Quadratic Discriminant Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Linear Logistic Regression}{5}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 8:}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 9:}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 10:}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}k-nearest Neighbor Classifier}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Naive Bayes Classifier}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Optimal Bayes Classifier}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Discussion}{7}{section.9}}
\ttl@finishall
