\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1:}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2:}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3:}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Classifier\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear}{{1}{2}{\figcaption \relax }{figure.caption.7}{}}
\newlabel{fig:linear@cref}{{[figure][1][]1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../python/3\textunderscore linear.py}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Regression}{4}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4:}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic Regression Graph\relax }}{4}{figure.caption.9}}
\newlabel{fig:quad}{{2}{4}{\figcaption \relax }{figure.caption.9}{}}
\newlabel{fig:quad@cref}{{[figure][2][]2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../python/4\textunderscore quadratic.py}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5:}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear and Quadratic Discriminant Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 6:}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Discriminant Analysis\relax }}{7}{figure.caption.12}}
\newlabel{fig:lda}{{3}{7}{\figcaption \relax }{figure.caption.12}{}}
\newlabel{fig:lda@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 7:}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadratic Discriminant Function Classifier\relax }}{8}{figure.caption.14}}
\newlabel{fig:qda}{{4}{8}{\figcaption \relax }{figure.caption.14}{}}
\newlabel{fig:qda@cref}{{[figure][4][]4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../python/6\textunderscore lda.py}{8}{lstlisting.-3}}
\newlabel{code:lda}{{4}{10}{Problem 7:}{lstnumber.-3.147}{}}
\newlabel{code:lda@cref}{{[section][4][]4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../python/7\textunderscore qda.py}{10}{lstlisting.-4}}
\newlabel{code:qda}{{4}{12}{Problem 7:}{lstnumber.-4.151}{}}
\newlabel{code:qda@cref}{{[section][4][]4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Logistic Regression}{12}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 8:}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 9:}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 10:}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}k-nearest Neighbor Classifier}{14}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 13:}{14}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nearest Neighbor Performance Comparison\relax }}{15}{table.caption.19}}
\newlabel{tab:nearest}{{1}{15}{Nearest Neighbor Performance Comparison\relax }{table.caption.19}{}}
\newlabel{tab:nearest@cref}{{[table][1][]1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k=1 Nearest Neighbor\relax }}{15}{figure.caption.20}}
\newlabel{fig:k1}{{5}{15}{\figcaption \relax }{figure.caption.20}{}}
\newlabel{fig:k1@cref}{{[figure][5][]5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k=5 Nearest Neighbor\relax }}{15}{figure.caption.21}}
\newlabel{fig:k5}{{6}{15}{\figcaption \relax }{figure.caption.21}{}}
\newlabel{fig:k5@cref}{{[figure][6][]6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k=15 Nearest Neighbor\relax }}{16}{figure.caption.22}}
\newlabel{fig:k15}{{7}{16}{\figcaption \relax }{figure.caption.22}{}}
\newlabel{fig:k15@cref}{{[figure][7][]7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../python/13\textunderscore neighbor.py}{16}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Naive Bayes Classifier}{18}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 14:}{18}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculating Parzen Distribution\relax }}{18}{figure.caption.24}}
\newlabel{fig:parzen}{{8}{18}{\figcaption \relax }{figure.caption.24}{}}
\newlabel{fig:parzen@cref}{{[figure][8][]8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../python/14\textunderscore naive\textunderscore bayes.py}{18}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 15:}{19}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayes 1D plot of X and Y\relax }}{20}{figure.caption.26}}
\newlabel{fig:bayes1d}{{9}{20}{\figcaption \relax }{figure.caption.26}{}}
\newlabel{fig:bayes1d@cref}{{[figure][9][]9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Naive Bayes Parzen Graph\relax }}{20}{figure.caption.27}}
\newlabel{fig:naive}{{10}{20}{\figcaption \relax }{figure.caption.27}{}}
\newlabel{fig:naive@cref}{{[figure][10][]10}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../python/15\textunderscore naive\textunderscore bayes\textunderscore applied.py}{20}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimal Bayes Classifier}{22}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 16:}{22}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal Bayes Classifier\relax }}{23}{figure.caption.29}}
\newlabel{fig:optimal}{{11}{23}{\figcaption \relax }{figure.caption.29}{}}
\newlabel{fig:optimal@cref}{{[figure][11][]11}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../python/16\textunderscore optimal\textunderscore bayes.py}{23}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{25}{section.9}}
\newlabel{sec:discussion}{{9}{25}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 17:}{25}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary Classifier Performance Comparison\relax }}{26}{table.caption.31}}
\newlabel{tab:compare}{{2}{26}{Binary Classifier Performance Comparison\relax }{table.caption.31}{}}
\newlabel{tab:compare@cref}{{[table][2][]2}{26}}
\ttl@finishall
