\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Linear Regression}{1}{section.2}
\contentsline {subsubsection}{Problem 1:}{1}{section*.4}
\contentsline {subsubsection}{Problem 2:}{1}{section*.5}
\contentsline {subsubsection}{Problem 3:}{2}{section*.6}
\contentsline {section}{\numberline {3}Quadratic Regression}{4}{section.3}
\contentsline {subsubsection}{Problem 4:}{4}{section*.8}
\contentsline {subsubsection}{Problem 5:}{6}{section*.10}
\contentsline {section}{\numberline {4}Linear and Quadratic Discriminant Analysis}{7}{section.4}
\contentsline {subsubsection}{Problem 6:}{7}{section*.11}
\contentsline {subsubsection}{Problem 7:}{7}{section*.13}
\contentsline {section}{\numberline {5}Linear Logistic Regression}{12}{section.5}
\contentsline {subsubsection}{Problem 8:}{12}{section*.15}
\contentsline {subsubsection}{Problem 9:}{13}{section*.16}
\contentsline {subsubsection}{Problem 10:}{14}{section*.17}
\contentsline {section}{\numberline {6}k-nearest Neighbor Classifier}{14}{section.6}
\contentsline {subsubsection}{Problem 13:}{14}{section*.18}
\contentsline {section}{\numberline {7}Naive Bayes Classifier}{18}{section.7}
\contentsline {subsubsection}{Problem 14:}{18}{section*.23}
\contentsline {subsubsection}{Problem 15:}{19}{section*.25}
\contentsline {section}{\numberline {8}Optimal Bayes Classifier}{22}{section.8}
\contentsline {subsubsection}{Problem 16:}{22}{section*.28}
\contentsline {section}{\numberline {9}Discussion}{25}{section.9}
\contentsline {subsubsection}{Problem 17:}{25}{section*.30}
\contentsfinish 
