\contentsline {figure}{\numberline {1}{\ignorespaces Linear Classifier\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic Regression Graph\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Linear Discriminant Analysis\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Quadratic Discriminant Function Classifier\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Logistic Classifier\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {6}{\ignorespaces k=1 and k=5 Nearest Neighbor}}{17}{figure.caption.23}
\contentsline {figure}{\numberline {7}{\ignorespaces k=15 Nearest Neighbor\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {8}{\ignorespaces Calculating Parzen Distribution\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {9}{\ignorespaces Altering the $\lambda $ values in Parzen Distribution}}{20}{figure.caption.27}
\contentsline {figure}{\numberline {10}{\ignorespaces Bayes 1D plot of X and Y\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {11}{\ignorespaces Naive Bayes Parzen Graph\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {12}{\ignorespaces Optimal Bayes Classifier\relax }}{25}{figure.caption.32}
\contentsfinish 
