\contentsline {figure}{\numberline {1}{\ignorespaces Linear Classifier\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic Regression Graph\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Linear Discriminant Analysis\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Quadratic Discriminant Function Classifier\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces k=1 Nearest Neighbor\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {6}{\ignorespaces k=5 Nearest Neighbor\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {7}{\ignorespaces k=15 Nearest Neighbor\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {8}{\ignorespaces Calculating Parzen Distribution\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {9}{\ignorespaces Bayes 1D plot of X and Y\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {10}{\ignorespaces Naive Bayes Parzen Graph\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {11}{\ignorespaces Optimal Bayes Classifier\relax }}{23}{figure.caption.29}
\contentsfinish 
